# productlist_assignment

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  sonar-project.properties
backend/: Dockerfile  pom.xml
backend/src/main/java/com/productlist/api/: ProductListApiApplication.java
backend/src/main/java/com/productlist/api/config/: CorsConfig.java  DataInitializer.java  SwaggerConfig.java
backend/src/main/java/com/productlist/api/controller/: CategoryController.java  ProductController.java
backend/src/main/java/com/productlist/api/entity/: Category.java  Product.java
backend/src/main/java/com/productlist/api/repository/: CategoryRepository.java  ProductRepository.java
backend/src/main/java/com/productlist/api/service/: CategoryService.java  ProductService.java
backend/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
backend/src/test/java/com/productlist/api/: ProductListApiApplicationTests.java
backend/src/test/java/com/productlist/api/service/: ProductServiceTest.java
frontend/: index.html
frontend/src/: types.ts
frontend/src/components/: ProductCard.tsx  ProductFilter.tsx  ProductList.tsx
frontend/src/context/: ProductContext.tsx  ProductProvider.tsx
frontend/src/hooks/: useDebounce.tsx
frontend/src/services/: api.ts
sql/: category.sql  product.sql
src/: App.css  App.tsx  index.css  types.ts
src/components/: ProductCard.tsx  ProductFilter.tsx  ProductList.tsx  SkeletonCard.tsx  TopBar.tsx
src/context/: ProductContext.tsx  ProductProvider.tsx
src/hooks/: useDebounce.tsx
src/services/: api.ts
src/utils/: getCategoryIcon.tsx
