spring.application.name=ProductListAPI
spring.datasource.url=jdbc:postgresql://db:5432/productlist
spring.datasource.username=tobrod
spring.datasource.password=1tobrod2
spring.jpa.hibernate.ddl-auto=update

server.port=8080

# Set logging level to INFO or DEBUG
logging.level.root=INFO